{
  "name": "neteaseMusic",
  "version": "1.0.0",
  "description": "网易云音乐 web 版",
  "main": "netease.js",
  "scripts": {
    "start": "node --harmony netease.js"
  },
  "author": "otarim.com@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.4.1",
    "co": "^4.5.4",
    "co-request": "^1.0.0",
    "koa": "^0.20.0",
    "koa-body": "^1.2.1",
    "koa-error": "^1.1.3",
    "koa-logger": "^1.2.2",
    "koa-router": "^5.1.2",
    "koa-static-cache": "^3.1.1",
    "koa-swig": "^2.0.0",
    "mz": "^1.3.0",
    "request": "^2.60.0"
  }
}